name: myapp
description: A exported flutter project from FUNCTION12


# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^3.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/page-1/images/layout-awal-1-bg.png
    - assets/page-1/images/bell.png
    - assets/page-1/images/back.png
    - assets/page-1/images/ava-removebg-preview-1.png
    - assets/page-1/images/delete.png
    - assets/page-1/images/image-7.png
    - assets/page-1/images/ava-removebg-preview-1-7VS.png
    - assets/page-1/images/right-arrow-1.png
    - assets/page-1/images/group-21.png
    - assets/page-1/images/layout-awal-1-bg-uM2.png
    - assets/page-1/images/vector.png
    - assets/page-1/images/right-arrow-3.png
    - assets/page-1/images/group-21-LSU.png
    - assets/page-1/images/view.png
    - assets/page-1/images/view-qua.png
    - assets/page-1/images/icon.png
    - assets/page-1/images/screen-shot-2023-03-06-at-0348-2.png
    - assets/page-1/images/bell-ma8.png
    - assets/page-1/images/ava-removebg-preview-1-LYg.png
    - assets/page-1/images/active-indicator.png
    - assets/page-1/images/active-indicator-BuJ.png
    - assets/page-1/images/info-circle.png
    - assets/page-1/images/search.png
    - assets/page-1/images/megaphone.png
    - assets/page-1/images/group-21-sKv.png
    - assets/page-1/images/ava-removebg-preview-1-5cL.png
    - assets/page-1/images/layout-awal-1-bg-k88.png
    - assets/page-1/images/screen-shot-2023-03-06-at-1259-1.png
    - assets/page-1/images/search-x5W.png
    - assets/page-1/images/layout-awal-1-bg-NsA.png
    - assets/page-1/images/loader.png
    - assets/page-1/images/layout-awal-1-bg-NnU.png
    - assets/page-1/images/back-Vkc.png
    - assets/page-1/images/view-qJg.png
    - assets/page-1/images/icon-nKi.png
    - assets/page-1/images/screen-shot-2023-03-06-at-1259-2.png
    - assets/page-1/images/screen-shot-2023-03-06-at-0348-1.png
    - assets/page-1/images/icon-kME.png
    - assets/page-1/images/search-uE8.png
    - assets/page-1/images/icon-rv4.png
    - assets/page-1/images/loader-5EQ.png
    - assets/page-1/images/search-vYx.png
    - assets/page-1/images/bell-3vG.png
    - assets/page-1/images/active-indicator-vTa.png
    - assets/page-1/images/active-indicator-GGY.png
    - assets/page-1/images/icon-Rv8.png
    - assets/page-1/images/icons-sms.png
    - assets/page-1/images/vector-NKa.png
    - assets/page-1/images/settings.png
    - assets/page-1/images/bell-iXr.png
    - assets/page-1/images/megaphone-Hax.png
    - assets/page-1/images/ava-removebg-preview-1-xPa.png
    - assets/page-1/images/icon-ftC.png
    - assets/page-1/images/info-circle-kue.png
    - assets/page-1/images/layout-awal-1-bg-VMS.png
    - assets/page-1/images/person.png
    - assets/page-1/images/view-xEL.png
    - assets/page-1/images/layout-awal-1-bg-6rL.png
    - assets/page-1/images/icon-BFW.png
    - assets/page-1/images/back-XaG.png
    - assets/page-1/images/screen-shot-2023-03-06-at-1046-1.png
    - assets/page-1/images/ava-removebg-preview-1-2X2.png
    - assets/page-1/images/bell-m9A.png
    - assets/page-1/images/search-iaC.png
    - assets/page-1/images/icons-r.png
    - assets/page-1/images/settings-xYx.png
    - assets/page-1/images/settings-3D2.png
    - assets/page-1/images/active-indicator-MzQ.png
    - assets/page-1/images/settings-qzg.png
    - assets/page-1/images/screen-shot-2023-03-06-at-0349-1.png
    - assets/page-1/images/img.png
    - assets/page-1/images/active-indicator-VuS.png
    - assets/page-1/images/megaphone-ouS.png
    - assets/page-1/images/bell-352.png
    - assets/page-1/images/info-circle-jx4.png
    - assets/page-1/images/layout-awal-1.png
    - assets/page-1/images/person-zQg.png
    - assets/page-1/images/screen-shot-2023-03-06-at-1043-1.png
    - assets/page-1/images/screen-shot-2023-03-14-at-0700-1.png
    - assets/page-1/images/active-indicator-e8Q.png
    - assets/page-1/images/search-BE8.png
    - assets/page-1/images/group-21-D7W.png
    - assets/page-1/images/screen-shot-2023-03-06-at-1048-2.png
    - assets/page-1/images/mask-group.png
    - assets/page-1/images/info-circle-CK2.png
    - assets/page-1/images/back-D9a.png
    - assets/page-1/images/screen-shot-2023-03-06-at-0349-3.png
    - assets/page-1/images/mask-group-DEg.png
    - assets/page-1/images/mask-group-9nY.png
    - assets/page-1/images/settings-ZUt.png
    - assets/page-1/images/search-JhN.png
    - assets/page-1/images/group-10.png
    - assets/page-1/images/icons-r-A5E.png
    - assets/page-1/images/ellipse-37-bg.png
    - assets/page-1/images/mask-group-eNt.png
    - assets/page-1/images/screen-shot-2023-03-06-at-0356-1.png
    - assets/page-1/images/mask-group-Dui.png
    - assets/page-1/images/ava-removebg-preview-1-dVa.png
    - assets/page-1/images/screen-shot-2023-03-06-at-0349-2.png
    - assets/page-1/images/right-arrow-4.png
    - assets/page-1/images/img-grC.png
    - assets/page-1/images/settings-Xix.png
    - assets/page-1/images/ellipse-31-bg.png
    - assets/page-1/images/ellipse-32-bg.png
    - assets/page-1/images/ellipse-36-bg.png
    - assets/page-1/images/settings-z32.png
    - assets/page-1/images/right-arrow-2.png
    - assets/page-1/images/ellipse-33-bg.png
    - assets/page-1/images/right-arrow-5.png
    - assets/page-1/images/ellipse-39-bg.png
    - assets/page-1/images/icons-r-F52.png
    - assets/page-1/images/screen-shot-2023-03-06-at-1048-1.png
    - assets/page-1/images/ellipse-35-bg.png
    - assets/page-1/images/ellipse-38-bg.png
    - assets/page-1/images/megaphone-Uqv.png
    - assets/page-1/images/ellipse-34-bg.png
    - assets/page-1/images/more.png
    - assets/page-1/images/mask-group-TS8.png
    - assets/page-1/images/mask-group-c5v.png
    - assets/page-1/images/bell-YJL.png
    - assets/page-1/images/mask-group-BSg.png
    - assets/page-1/images/icons-r-asA.png
    - assets/page-1/images/group-10-p9n.png
    - assets/page-1/images/key-function.png
    - assets/page-1/images/gif.png
    - assets/page-1/images/settings-HXn.png
    - assets/page-1/images/key-function-f7n.png
    - assets/page-1/images/mask-group-a1n.png
    - assets/page-1/images/mask-group-Kzx.png
    - assets/page-1/images/key-special-function.png
    - assets/page-1/images/voice.png
    - assets/page-1/images/paste.png
    - assets/page-1/images/back-yfn.png
    - assets/page-1/images/key-primary.png
    - assets/page-1/images/ellipse-31-bg-HDa.png
    - assets/page-1/images/ellipse-37-bg-EDN.png
    - assets/page-1/images/mask-group-KQk.png
    - assets/page-1/images/mask-group-NoJ.png
    - assets/page-1/images/paste-PyJ.png
    - assets/page-1/images/mask-group-yFv.png
    - assets/page-1/images/ellipse-39-bg-8Br.png
    - assets/page-1/images/ellipse-32-bg-2u6.png
    - assets/page-1/images/ellipse-31-bg-u7e.png
    - assets/page-1/images/ellipse-35-bg-mqJ.png
    - assets/page-1/images/ellipse-38-bg-ix8.png
    - assets/page-1/images/ellipse-35-bg-TaG.png
    - assets/page-1/images/key-special-function-xMv.png
    - assets/page-1/images/settings-Ayn.png
    - assets/page-1/images/mask-group-89v.png
    - assets/page-1/images/icons-r-HYc.png
    - assets/page-1/images/group-10-SAc.png
    - assets/page-1/images/key-function-Z8k.png
    - assets/page-1/images/gif-8Br.png
    - assets/page-1/images/key-function-eE4.png
    - assets/page-1/images/key-primary-zHv.png
    - assets/page-1/images/ellipse-34-bg-asi.png
    - assets/page-1/images/voice-6Fi.png
    - assets/page-1/images/ellipse-33-bg-qyz.png
    - assets/page-1/images/mask-group-dEG.png
    - assets/page-1/images/ellipse-32-bg-Gpx.png
    - assets/page-1/images/ellipse-36-bg-Rxk.png
    - assets/page-1/images/back-QAU.png
    - assets/page-1/images/more-a6t.png
    - assets/page-1/images/loader-KKv.png
    - assets/page-1/images/ellipse-33-bg-4sr.png
    - assets/page-1/images/ellipse-39-bg-rxQ.png
    - assets/page-1/images/ellipse-36-bg-rLg.png
    - assets/page-1/images/ellipse-38-bg-8Gp.png
    - assets/page-1/images/ellipse-34-bg-Twn.png
    - assets/page-1/images/ellipse-37-bg-R7v.png
    - assets/page-1/images/mask-group-Vng.png
    - assets/page-1/images/mask-group-wUk.png
    - assets/page-1/images/ellipse-34-bg-3GU.png
    - assets/page-1/images/ellipse-37-bg-ZoN.png
    - assets/page-1/images/mask-group-t88.png
    - assets/page-1/images/mask-group-Nw2.png
    - assets/page-1/images/mask-group-JME.png
    - assets/page-1/images/icons-r-12g.png
    - assets/page-1/images/group-10-5PE.png
    - assets/page-1/images/ellipse-35-bg-45v.png
    - assets/page-1/images/image-7-MAY.png
    - assets/page-1/images/ellipse-31-bg-eFS.png
    - assets/page-1/images/ellipse-38-bg-zaC.png
    - assets/page-1/images/ellipse-32-bg-D9S.png
    - assets/page-1/images/ellipse-33-bg-NHE.png
    - assets/page-1/images/ellipse-39-bg-gPi.png
    - assets/page-1/images/ellipse-36-bg-RYt.png
    - assets/page-1/images/auto-group-y9cc.png
    - assets/page-1/images/search-iUY.png
    - assets/page-1/images/image-7-VjN.png
    - assets/page-1/images/image-7-Mgc.png
    - assets/page-1/images/image-7-H36.png
    - assets/page-1/images/image-7-hkc.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
